# study_TDD_AWS

./: .gitignore  build.gradle
src/main/java/com/springboot/aws/: AwsApplication.java
src/main/java/com/springboot/aws/config/: JpaConfig.java  WebConfig.java
src/main/java/com/springboot/aws/config/auth/: CorsConfig.java  CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/springboot/aws/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/springboot/aws/domain/: BaseTimeEntity.java
src/main/java/com/springboot/aws/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/springboot/aws/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/springboot/aws/service/posts/: PostsService.java
src/main/java/com/springboot/aws/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/springboot/aws/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/springboot/aws/domain/posts/: PostsRepositoryTest.java
src/test/java/com/springboot/aws/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/springboot/aws/web/dto/: HelloResponseDtoTest.java
src/test/resources/: appliaction.properties
