buildscript {
	ext {
		springBootVersion = '2.1.9.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'com.springboot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.session:spring-session-jdbc'
//	implementation 'com.h2database:h2'
//	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mustache
//	implementation 'org.springframework.boot:spring-boot-starter-mustache'
//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:'
//	compileOnly 'org.projectlombok:lombok'
//	annotationProcessor 'org.projectlombok:lombok'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	// https://mvnrepository.com/artifact/com.h2database/h2
//	testImplementation 'com.h2database:h2'
//	testImplementation 'org.springframework.security:spring-security-test'
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.projectlombok:lombok')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-mustache')
	compile('com.h2database:h2')

	compile('org.springframework.boot:spring-boot-starter-oauth2-client')
	compile('org.springframework.session:spring-session-jdbc')

	compile("org.mariadb.jdbc:mariadb-java-client")
	testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile("org.springframework.security:spring-security-test")
}

