spring.security.oauth2.client.registration.google.client-id = 615287345016-mgg7t900mm40c9t5rg2g7aj24st84brs.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = profile,email

